<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


@media all and (max-width: 320px) {

#a{
	margin-left: -300px;
}

#a1{
	margin-left: -300px;
}

#a2{
	margin-left: -300px;
}
#a3{
	margin-left: -300px;
}
#a4{
	margin-left: -300px;
}
#a5{
	margin-left: -300px;
}
#anh5{
	margin-left: -250px
}

#anh7{
	margin-left: -80px;
	margin-top: -400px

}
#anh3{
	margin-left: -460px;margin-top: 240px

}
#footer{
	margin-top: 600px

}

#anh1{
	margin-left: -460px;margin-top: 500px
}
#anh6{
	margin-left: -460px;margin-top: 500px
}
#anh4{
	margin-left: -460px;margin-top: 500px
}
#anh2{
	margin-left: -768px;margin-top: 700px
}
#anh8{
	margin-left: -768px;margin-top: 700px
}
#p1{
	margin-left: -250px;margin-top: -150px
}
#p2{
	margin-left: -250px
}
#p3{
	margin-left: -250px
}
#span1{
	margin-left: -420px
}
#span2{
	margin-left: -420px
}
#span3{
	margin-left: -430px

}
#span4{
	margin-left: -430px
}
#span6{
	margin-left: -750px
}
#span10{
	margin-left: -750px

}
#span11{
	margin-left: -750px

}
#span21{
	margin-left: -750px

}
#span22{
	margin-left: -750px

}
#span25{
	margin-left: -750px

}
#span31{
	margin-left: -750px

}
#span32{
	margin-left: -750px

}
#span33{
	margin-left: -750px

}
#button{
	margin-left: -800px

}
#inputmail{
	margin-left: -800px

}
#inputname{
	margin-left: -800px

}
#spanname{
	margin-left: -800px

}
#spanmail{
	margin-left: -800px

}
}

@media all and (min-width: 1280px) {


	}










































* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">


<div class="mySlides fade">

  <div class="numbertext" style="width: 100%;background-color: #06000b"><span style="padding-left: 258px;padding-right: 16px;color:#fe0000">UPDATE</span><span>Sundays indoor main stage is looking rather tasty with </span><span style="color: #0a3d79;padding-right: 14px">@DJ Hardwell</span><span>>>  United We Are 2105 live at Ziggo Dome</span></div>
 <div style="position: absolute;top: 0;padding-left: 260px;padding-top: 160px"><span style="font-size: 28.83px;color: white" >DJ Hardwell Cape Town Concert</span></div>
 <div style="position: absolute;top: 0;padding-top: 210px;padding-left: 258px"><span style="font-size: 60.38px;color:white ">ULTRA MUSIC</span></div>
 <div style="position: absolute;top: 0;padding-top: 275px;padding-left: 258px"><span style="font-size: 60.38px;color:white ">FESTIVAL</span></div>

 <div style="position: absolute;top: 0;padding-left: 260px;padding-top: 360px"><span style="font-size: 17.01px;color: white">Book now</span></div>


  <img src="banner.jpg" style="width:100%">
  
  
   <div style="position: absolute;top: 0;padding-left: 528px;padding-top: 535px;color: white;font-size: 8.5px"><span style="padding-right: 72px">DAYS</span><span style="padding-right: 63px">HOURS</span><span style="padding-right: 60px">MINUTES</span><span>SECOND</span></div>
    <div style="position: absolute;top: 0;padding-left: 511px;padding-top: 480px;color: white"><span style="font-size: 50.32px;">02:08: 12: 36</span></div>
<div style="color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  bottom: 22px;
  width: 100%;
  text-align: center;"><span ><input class="form_control" type="text" name="mail" placeholder="Your email" style="width: 125px;height: 25px;padding: 10px"></span><span style="padding-left: 6px"><button style="width: 70px;height: 25px;background-color: #ffe400;border: none;">Submit</button></span><span><input class="nho-mk" id="nho-mk" type="checkbox" style="border: 5px"></span><span style="font-size: 9.92px"><label for="nho-mk">I am over 15 years of age</label></span></div>






</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="banner.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="banner.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="padding-left: 300px;padding-top: 50px" id="a">
<span style="font-size: 31.54px;color: #000000" >12AUG</span>
</div>
<div style="padding-left: 300px;padding-top: 22px" id="a1">
<span style="font-size: 47.32px;color: #b8d7ff">2015</span>
</div>

<div style="padding-left: 456px;margin-top: -132px;" id="a2">

<span style="font-size: 26.94px;">Fusce ac pharetra urnaduinon lacus</span><br><span style="font-size: 26.94px;"> srt amet lacus intdum metus nec frg.</span>
</div>
<div style="padding-left: 456px;padding-top: 50px" id="a3">
<span style="font-size: 9.92px">Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus,</span><br> <span style="font-size: 9.92px">semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut</span><br><span style="font-size: 9.92px"> viverra ante eleifend. Nunc pretium velit sed augue luctus.</span><br>
<div style="padding-top: 25px" id="a4">
<span style="font-size: 9.92px;" >Aliquam laoreet consequat malesuada. Integer vitae diam</span><br><span style="font-size: 9.92px;"> sed dolor euismod laoreet eget ac felis. Donec non erat sed</span><br><span style="font-size: 9.92px;"> elit bibendum sodales.</span></div>
</div>


<div style="padding-left: 768px;padding-top: 22px" id="a5">
<div style="width: 326px;height: 197px;">
<img src="anh1.jpg" style="width: 100%;" id="anh1">
<div style="margin-top: -50px;padding-left: 160px">
<span style="font-size: 12.76px;background-color: white;color: black;" id="span3">Donec non erat sed elit </span><br>
<span style="font-size: 12.76px;color: yellow;background-color: black" id="span4">bibendum sodales.</span></div>

</div>
</div>
<div style="padding-left: 428px;margin-top: -197px" id="a6">
<div style="width: 326px;height: 235px">
<img src="anh3.jpg" style="width: 100%" id="anh3">
<div style="margin-top: -150px">
<span style="font-size: 9.92px;background-color: yellow" id="span1" >Live up</span><br>
<span style="font-size: 9.92px;background-color: white" id="span2">Nullam lobortis nunc semper ipsum 
luctus ut viverra ante eleifend. </span></div>


</div>
</div>
<div style="padding-left: 258px;margin-top: -235px" id="a7">
<div style="width: 157px;height: 205px">
<img src="anh5.jpg" style="width: 100%" id="anh5">
<p id="p1">Fusce ac phareta non lacus amet</p>
<p id="p2">Fusce ac pharetra urdis non lacus sit amet lacuterdcilisis sed non est. </p>
<p id="p3">Buy 3 get 1Free</p>
</div>
</div>
<div style="padding-left: 258px;padding-top: 16px" >
<div style="width: 157px;height: 205px">
<img src="anh7.jpg" style="width: 100%" id="anh7">
</div>
</div>
<div style="padding-left: 597px;margin-top: -180px">
<div style="width: 157px;height: 126px">
<img src="anh4.jpg" style="width: 100%" id="anh4">
<span style="font-size: 12.76px" id="span25">Aliquam laoreet cequat malesuada. Integerae vitae diam sed.</span>
</div>
</div>

<div style="padding-left: 428px;margin-top: -126px">
<div style="width: 157px;height: 126px">
<img src="anh6.jpg" style="width: 100%" id="anh6">
<span style="font-size: 12.76px"  id="span21">Fusce ac pharetra non lacus</span><br><span style="font-size: 12.76px" id="span22">sit amet</span>
</div>
</div>
<div style="padding-left: 768px;margin-top: -165px;padding-bottom: 68px">

<div style="width: 326px;height: 197px">
<img src="anh2.jpg" style="width: 100%" id="anh2">
<div style="margin-top: -180px;">
<span style="font-size: 12.76px;background-color: grey" id="span6">Our Video</span></div>
</div>
</div>

<div style="padding-left: 768px;margin-top: -80px;">

<div style="width: 326px;height: 197px">
<img src="anh8.jpg" style="width: 100%" id="anh8">
<div style="margin-top: -180px;">
</div>
</div>
</div>












<img src="footer.jpg" style="width: 100%" id="footer">


<div style="padding-left: 320px;margin-top: -308px">

<span style="font-size: 26.94px;color: #1c2b36" id="span10">Nullam lobortis nunc luctus ut</span><br><span style="font-size: 26.94px;color: #1c2b36" id=span11>  viverra ante</span>
</div>
<div style="padding-left: 320px;padding-top: 17px">
<span style="font-size: 9.92px;color: white">Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut</span><br><span style="font-size: 9.92px;color: white">  mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper</span><br><span style="font-size: 9.92px;color: white"> ipsum luctus ut viverra.</span>
</div>
<div style="padding-left: 800px; margin-top: -120px">
<span style="font-size: 9.92px;color: white;" id="spanname">Your Name</span><br>
<input class="form_control" type="text" name="mail"  style="width: 312px;height: 26px" id="inputname"></div>
<div style="padding-left: 800px; padding-top: 14px">
<span style="font-size: 9.92px;color: white" id="spanmail">Your Email</span><br>
<input class="form_control" type="text" name="mail" style="width: 312px;height: 26px" id="inputmail"></div>
<div style="padding-left: 800px; padding-top: 14px">
<button style="font-size: 17.01px;background-color: yellow;border: none;width: 127px;height: 36px;border-radius: 5px" id="button">Subscribe</button>
</div>
<div style="padding-left: 320px;padding-top: 48px">

<span style="font-size: 9.92px;color: #a9acaf" id="span31">Condimentum sed sapien. Nullam lobortis nunc</span><br><span style="font-size: 9.92px;color: #a9acaf" id="span32">
semper ipsum luctus ut viverra.</span>
</div>
<div style="padding-left: 796px;margin-top: -45px">

<span style="font-size: 9.92px;color: #a9acaf" id="span33">Copyright(c) Codeshore Co.,Ltd. All Rights Reserved.</span>
</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
