<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


@media all and (min-width: 320px) {

#a{
	margin-left: -300px;
}

#a1{
	margin-left: -300px;
	float: left;
}

#a2{
	margin-left: -300px;
}
#a3{
	margin-left: -300px;
	float: left;
}
#a4{
	margin-left: -300px;
	float: left;
}
#a5{
	float: left;
	margin-left: -800px
}
#a6{
	
	float: left;
	margin-left: -800px
}
#a7{
	
	float: left;
	margin-left: -250px
}
#a8{
	
float: left;
	margin-left: -100px;
	margin-top: -300px
}
#a9{
float: left;
	margin-left: -800px
}
#a10{
	
	float: left;
	margin-left: -800px
}
#a11{

	float: left;
	margin-left: -800px
}
#a12{
	float: left;
	margin-left: -800px
}
#a14{
	float: left;
	margin-left: -800px
}
#a15{
	float: left;
	margin-left: -800px
}
#a16{
	float: left;
	margin-left: -100px
}

#a17{
	float: left;
	    margin-left: 0;font-size: 10px;
}

#a18{
	float: left;
	margin-left: 0px;font-size: 10px;
}

#a19{
	float: left;
	margin-left: 0px;font-size: 10px;
}

#a20{
	float: left;
	margin-left: -100px
}

#a21{
	float: left;
	margin-left: -100px
}

#a22{
	float: left;
	margin-left: -900px
}

#a23{
	float: left;
	margin-left: -800px
}

#a24{
	float: left;
	margin-left: -800px
}

#a25{
	float: left;
	margin-left: -800px;
}
#a26{
	
	    margin-left:120px;
	    padding-top: 120px;
	    font-size: 3.5px;
}
#a27{
	float: left;
	 margin-left: 120px;
	 padding-top: 100px;
}
#a28{
	float: left;
	margin-left: -800px
}

	
	#a30{
	font-size: 10px;

	
}

#a31{
	padding-right: 6px;
	
	
}
#a32{
	padding-right: 6px
	
	
}
#a33{
	padding-right: 6px;
	
	
}
#a34{
	padding-left: 100px;padding-right: 10px;color:#fe0000;font-size: 5px;
	
	
}
#a35{
	color: #0a3d79;padding-right: 14px;font-size: 5px;
	
	
}
   
#a36{
	color: white;padding-right: 14px;font-size: 5px;
	
	
}	

#a37{
	color: white;padding-right: 14px;font-size: 5px;
	
	
}
#a16{
	background-color: #06000b;height: 30px
}
#a{
	padding-left: 50px;padding-top: 30px
}

#a38{
	font-size: 20px;color: #000000;padding-left: 300px;
}
#a39{
	
font-size: 20px;color: #b8d7ff
}
#a1{
	
    margin-left: 60px;padding-top: 0px
}
#a2{
	
padding-left: 350px;margin-top: 20px;
}
#a40{
	
font-size: 15px;text-align: left;margin-left: -100px
}
#a41{
	
font-size: 15px;text-align: center;margin-left: -35px
}
#a3{
	
margin-left: -520px;padding-top: 10px
}
#a44{
	
font-size: 9.92px;margin-left: -600px
}
#a45{
	
font-size: 9.92px
}
#a46{
	
font-size: 9.92px
}
#a6{
	
margin-top: 0px;
}
}





@media all and (min-width: 1280px) {

#a26{
	margin-left: 528px;
	padding-top: 535px;
	font-size: 8.5px;

}
#a17{
	padding-left: 225px;
	position: absolute;top: 0;padding-top: 160px;
	
}

#a18{
	padding-left: 258px;padding-top: 210px;
	
}
#a19{
	padding-left: 258px; padding-top: 275px;
	
}

#a27{
	padding-left: 511px;
	padding-top: 480px;
	
}

#a30{
	font-size: 50.32px;
	
	
}
#a31{
	padding-right: 63px;
	
	
}
#a32{
	padding-right: 60px
	
	
}
#a33{
	padding-right: 72px;
	
	
}
#a34{
	padding-left: 258px;padding-right: 16px;color:#fe0000;
	
	
}
#a35{
	color: #0a3d79;padding-right: 14px;
	

}
#a16{
	width: 100%;background-color: #06000b;
}

#a{
	padding-left: 300px;padding-top: 50px
}

#a38{
	font-size: 31.54px;color: #000000;

}
 #a39{
	
font-size: 47.32px;color: #b8d7ff
}
#a1{
	
padding-left: 300px;padding-top: 22px
}

#a2{
	
padding-left: 456px;margin-top: -132px;
}
#a40{
	
font-size: 26.94px
}
#a41{
	
font-size: 26.94px
}
#a3{
	
padding-left: 456px;padding-top: 50px
}

#a44{
	
font-size: 9.92px
}
#a45{
	
font-size: 9.92px
}
#a46{
	
font-size: 9.92px
}
#a17a{
	
font-size: 9.92px
}
#a46{
	
font-size: 9.92px
}
#a46{
	
font-size: 9.92px
}

}




































* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">


<div class="mySlides fade">

  <div class="numbertext" id="a16"><span id="a34">UPDATE</span><span id="a36">Sundays indoor main stage is looking rather tasty with </span><span id="a35" >@DJ Hardwell</span><span id="a37">>>  United We Are 2105 live at Ziggo Dome</span></div>
 <div style="position: absolute;top: 0;" id="a17 "><span id="a17a" style="font-size: 28.83px;color: white">DJ Hardwell Cape Town Concert</span></div>
 <div style="position: absolute;top: 0;" id="a18"><span id="a18a" style="font-size: 60.38px;color:white ">ULTRA MUSIC</span></div>
 <div style="position: absolute;top: 0;" id="a19"><span id="a19a" style="font-size: 60.38px;color:white ">FESTIVAL</span></div>

 <div style="position: absolute;top: 0;padding-left: 289px;padding-top: 360px" id="a20"><span style="font-size: 17.01px;color: white">Book now</span></div>


  <img src="banner.jpg" style="width:100%">
  
  
   <div style="position: absolute;top: 0;color: white;" id="a26"><span id="a33">DAYS</span><span id="a31">HOURS</span><span id="a32">MINUTES</span><span>SECOND</span></div>
    <div style="position: absolute;top: 0;color: white" id="a27"><span  id="a30">02:08: 12: 36</span></div>
<div style="color: #f2f2f2;
  font-size: 15px;
  
  position: absolute;
  bottom: 22px;
  width: 100%;
  text-align: center;" id="a28"><span ><input class="form_control" type="text" name="mail" placeholder="Your email" style="width: 125px;height: 25px;padding: 10px"></span><span style="padding-left: 6px"><button style="width: 70px;height: 25px;background-color: #ffe400;border: none;">Submit</button></span><span><input class="nho-mk" id="nho-mk" type="checkbox" style="border: 5px"></span><span style="font-size: 9.92px"><label for="nho-mk">I am over 15 years of age</label></span></div>






</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="banner.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="banner.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div id="a">
<span id="a38">12AUG</span>
</div>
<div style="" id="a1">
<span id="a39">2015</span>
</div>

<div  id="a2">

<span id="a40" >Fusce ac pharetra urnaduinon lacus</span><br><span id="a41"> srt amet lacus intdum metus nec frg.</span>
</div>
<div style="padding-left: 456px;padding-top: 50px" id="a3">
<span style="font-size: 9.92px">Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus,</span><br> <span style="font-size: 9.92px">semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut</span><br><span style="font-size: 9.92px"> viverra ante eleifend. Nunc pretium velit sed augue luctus.</span><br>
<div id="a4">
<span id="a44">Aliquam laoreet consequat malesuada. Integer vitae diam</span><br><span id="a45"> sed dolor euismod laoreet eget ac felis. Donec non erat sed</span><br><span id="a46"> elit bibendum sodales.</span></div>
</div>


<div style="padding-left: 768px;padding-top: 22px" id="a5">
<div style="width: 326px;height: 197px;">
<img src="anh1.jpg" style="width: 100%;">
<div style="margin-top: -150px;padding-left: 150px">
<span style="font-size: 12.76px;background-color: white;color: black">Donec non erat sed elit </span><br>
<span style="font-size: 12.76px;color: yellow;background-color: black">bibendum sodales.</span></div>

</div>
</div>
<div style="padding-left: 428px;margin-top: -197px" id="a6">
<div style="width: 326px;height: 235px">
<img src="anh3.jpg" style="width: 100%">
<div style="margin-top: -150px">
<span style="font-size: 9.92px;background-color: yellow" >Live up</span><br>
<span style="font-size: 9.92px;background-color: white">Nullam lobortis nunc semper ipsum 
luctus ut viverra ante eleifend. </span></div>


</div>
</div>
<div style="padding-left: 258px;margin-top: -235px" id="a7">
<div style="width: 157px;height: 205px">
<img src="anh5.jpg" style="width: 100%">
<p>Fusce ac phareta non lacus amet</p>
<p>Fusce ac pharetra urdis non lacus sit amet lacuterdcilisis sed non est. </p>
<p>Buy 3 get
1Free</p>
</div>
</div>
<div style="padding-left: 258px;padding-top: 16px" id="a8">
<div style="width: 157px;height: 205px">
<img src="anh7.jpg" style="width: 100%">
</div>
</div>
<div style="padding-left: 597px;margin-top: -180px" id="a9">
<div style="width: 157px;height: 126px">
<img src="anh4.jpg" style="width: 100%">
<span style="font-size: 12.76px">Aliquam laoreet cequat malesuada. Integerae vitae diam sed.</span>
</div>
</div>

<div style="padding-left: 428px;margin-top: -126px" id="a10">
<div style="width: 157px;height: 126px">
<img src="anh6.jpg" style="width: 100%">
<span style="font-size: 12.76px">Fusce ac pharetra non lacus</span><br><span style="font-size: 12.76px">sit amet</span>
</div>
</div>
<div style="padding-left: 768px;margin-top: -165px;padding-bottom: 68px" id="a11">

<div style="width: 326px;height: 197px">
<img src="anh2.jpg" style="width: 100%">
<div style="margin-top: -180px;">
<span style="font-size: 12.76px;background-color: grey">Our Video</span></div>
</div>
</div>

<div style="padding-left: 768px;margin-top: -80px;" id="a12">

<div style="width: 326px;height: 197px">
<img src="anh8.jpg" style="width: 100%">
<div style="margin-top: -180px;">
</div>
</div>
</div>












<img src="footer.jpg" style="width: 100%">


<div style="padding-left: 320px;margin-top: -308px" id="a14">

<span style="font-size: 26.94px;color: #1c2b36">Nullam lobortis nunc luctus ut</span><br><span style="font-size: 26.94px;color: #1c2b36">  viverra ante</span>
</div>
<div style="padding-left: 320px;padding-top: 17px" id="a21">
<span style="font-size: 9.92px;color: white">Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut</span><br><span style="font-size: 9.92px;color: white">  mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper</span><br><span style="font-size: 9.92px;color: white"> ipsum luctus ut viverra.</span>
</div>
<div style="padding-left: 800px; margin-top: -120px" id="a22">
<span style="font-size: 9.92px;color: white;">Your Name</span><br>
<input class="form_control" type="text" name="mail"  style="width: 312px;height: 26px"></div>
<div style="padding-left: 800px; padding-top: 14px" id="a23">
<span style="font-size: 9.92px;color: white">Your Email</span><br>
<input class="form_control" type="text" name="mail" style="width: 312px;height: 26px"></div>
<div style="padding-left: 800px; padding-top: 14px" id="a24">
<button style="font-size: 17.01px;background-color: yellow;border: none;width: 127px;height: 36px;border-radius: 5px">Subscribe</button>
</div>
<div style="padding-left: 320px;padding-top: 48px" id="a15">

<span style="font-size: 9.92px;color: #a9acaf">Condimentum sed sapien. Nullam lobortis nunc</span><br><span style="font-size: 9.92px;color: #a9acaf"">
semper ipsum luctus ut viverra.</span>
</div>
<div style="padding-left: 796px;margin-top: -45px" id="a25">

<span style="font-size: 9.92px;color: #a9acaf">Copyright(c) Codeshore Co.,Ltd. All Rights Reserved.</span>
</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
